# ENV
ENV_PORT=3000
ENV=develop

# MYSQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_NAME=chat
MYSQL_USER=root
MYSQL_PASS=root

# LOGGER
LG_LEVEL=debug

# REDIS
RD_URL=redis.com

# POSTGRESS
PG_HOST=render.com
PG_PORT=5432
PG_NAME=chat
PG_USER=root
PG_PASS=root

# DB
DB_TYPE=postgres
